CREATE TABLE M_20106905.DOCTORS(   
DOCTOR_ID VARCHAR(10)NOT NULL PRIMARY KEY,  
DOCTOR_SURNAME VARCHAR(40) NOT NULL)   


CREATE TABLE M_20106905.PATIENTS(  
PATIENT_ID VARCHAR(5)NOT NULL PRIMARY KEY,   
PATIENT_NAME  VARCHAR(20) NOT NULL,   
PATIENT_SURNAME VARCHAR(50) NOT NULL,   
DATE_OF_BIRTH SMALLDATETIME NOT NULL)   

CREATE TABLE M_20106905.TEST_RESULTS(  
DOCTOR_ID VARCHAR(10) NOT NULL FOREIGN KEY REFERENCES M_20106905.DOCTORS(DOCTOR_ID),  
PATIENT_ID VARCHAR(5) NOT NULL FOREIGN KEY REFERENCES M_20106905.PATIENTS(PATIENT_ID),  
TEST_DATE SMALLDATETIME NOT NULL,  
TEST_RESULT FLOAT NOT NULL,   
PRIMARY KEY(DOCTOR_ID, PATIENT_ID, TEST_DATE))  

INSERT INTO M_20106905.DOCTORS VALUES
('DR001','Coetzee'),
('DR002','Hasim'),
('DR003','Mbeku'),
('DR004','Phillips')
 
INSERT INTO M_20106905.PATIENTS VALUES
('PT001','Dominique',' Woolridge','1962‐04‐19'),
('PT002','Nico','Baird','1951‐11‐19'),
('PT003','Derek','Moore','1995‐06‐24'),
('PT004','Neo','Petlele','1947‐12‐29'),
('PT005','Andrew','Crouch','1972‐01‐30')

INSERT INTO M_20106905.TEST_RESULTS VALUES
('DR002','PT001','2021‐02‐05',7.8),
('DR001','PT004','2021‐01‐14',11.1),
('DR002','PT001','2021‐03‐15',8.9),
('DR001','PT004','2021‐02‐28',11.7),
('DR004','PT005','2021‐02‐13',5.6),
('DR002','PT002','2021‐03‐30',7.8),
